# KafkaStreams-wordcount

kafkaconumser_test/src/main/java/com/dcclab/examples/streams/consumer/: Consumer.java
streampipeline_assignment/: dependency-reduced-pom.xml  pom.xml
streampipeline_assignment/src/main/java/com/dcclab/examples/streams/wordcount/: WordCountExample.java
